|AaLU
A1 => KoggeStoneAdder:MainAdder.A1
A2 => KoggeStoneAdder:MainAdder.A2
A3 => KoggeStoneAdder:MainAdder.A3
A4 => KoggeStoneAdder:MainAdder.A4
A5 => KoggeStoneAdder:MainAdder.A5
A6 => KoggeStoneAdder:MainAdder.A6
A7 => KoggeStoneAdder:MainAdder.A7
A8 => KoggeStoneAdder:MainAdder.A8
A9 => KoggeStoneAdder:MainAdder.A9
A10 => KoggeStoneAdder:MainAdder.A10
A11 => KoggeStoneAdder:MainAdder.A11
A12 => KoggeStoneAdder:MainAdder.A12
A13 => KoggeStoneAdder:MainAdder.A13
A14 => KoggeStoneAdder:MainAdder.A14
A15 => KoggeStoneAdder:MainAdder.A15
A16 => KoggeStoneAdder:MainAdder.A16
B1 => Get2Complement:Take2Complement.in1
B2 => Get2Complement:Take2Complement.in2
B3 => Get2Complement:Take2Complement.in3
B4 => Get2Complement:Take2Complement.in4
B5 => Get2Complement:Take2Complement.in5
B6 => Get2Complement:Take2Complement.in6
B7 => Get2Complement:Take2Complement.in7
B8 => Get2Complement:Take2Complement.in8
B9 => Get2Complement:Take2Complement.in9
B10 => Get2Complement:Take2Complement.in10
B11 => Get2Complement:Take2Complement.in11
B12 => Get2Complement:Take2Complement.in12
B13 => Get2Complement:Take2Complement.in13
B14 => Get2Complement:Take2Complement.in14
B15 => Get2Complement:Take2Complement.in15
B16 => Get2Complement:Take2Complement.in16
Select0 => SelectHandler:HandleSelect.Select0
Select1 => SelectHandler:HandleSelect.Select1
S1 <= KoggeStoneAdder:MainAdder.S1
S2 <= KoggeStoneAdder:MainAdder.S2
S3 <= KoggeStoneAdder:MainAdder.S3
S4 <= KoggeStoneAdder:MainAdder.S4
S5 <= KoggeStoneAdder:MainAdder.S5
S6 <= KoggeStoneAdder:MainAdder.S6
S7 <= KoggeStoneAdder:MainAdder.S7
S8 <= KoggeStoneAdder:MainAdder.S8
S9 <= KoggeStoneAdder:MainAdder.S9
S10 <= KoggeStoneAdder:MainAdder.S10
S11 <= KoggeStoneAdder:MainAdder.S11
S12 <= KoggeStoneAdder:MainAdder.S12
S13 <= KoggeStoneAdder:MainAdder.S13
S14 <= KoggeStoneAdder:MainAdder.S14
S15 <= KoggeStoneAdder:MainAdder.S15
S16 <= KoggeStoneAdder:MainAdder.S16
Carry <= KoggeStoneAdder:MainAdder.Carry
Zero <= ZeroBitCalculator:CalculateZeroBit.zeroBit


|AaLU|SelectHandler:HandleSelect
Select0 => toSubtract.IN0
Select0 => toXOR.IN0
Select0 => toNAND.IN0
Select1 => toXOR.IN1
Select1 => toNAND.IN1
Select1 => toSubtract.IN1
toSubtract <= toSubtract.DB_MAX_OUTPUT_PORT_TYPE
toXOR <= toXOR.DB_MAX_OUTPUT_PORT_TYPE
toNAND <= toNAND.DB_MAX_OUTPUT_PORT_TYPE


|AaLU|Get2Complement:Take2Complement
in1 => XOR_2input:XORGate1.in1
in2 => XOR_2input:XORGate2.in1
in3 => XOR_2input:XORGate3.in1
in4 => XOR_2input:XORGate4.in1
in5 => XOR_2input:XORGate5.in1
in6 => XOR_2input:XORGate6.in1
in7 => XOR_2input:XORGate7.in1
in8 => XOR_2input:XORGate8.in1
in9 => XOR_2input:XORGate9.in1
in10 => XOR_2input:XORGate10.in1
in11 => XOR_2input:XORGate11.in1
in12 => XOR_2input:XORGate12.in1
in13 => XOR_2input:XORGate13.in1
in14 => XOR_2input:XORGate14.in1
in15 => XOR_2input:XORGate15.in1
in16 => XOR_2input:XORGate16.in1
toSubtract => XOR_2input:XORGate1.in2
toSubtract => XOR_2input:XORGate2.in2
toSubtract => XOR_2input:XORGate3.in2
toSubtract => XOR_2input:XORGate4.in2
toSubtract => XOR_2input:XORGate5.in2
toSubtract => XOR_2input:XORGate6.in2
toSubtract => XOR_2input:XORGate7.in2
toSubtract => XOR_2input:XORGate8.in2
toSubtract => XOR_2input:XORGate9.in2
toSubtract => XOR_2input:XORGate10.in2
toSubtract => XOR_2input:XORGate11.in2
toSubtract => XOR_2input:XORGate12.in2
toSubtract => XOR_2input:XORGate13.in2
toSubtract => XOR_2input:XORGate14.in2
toSubtract => XOR_2input:XORGate15.in2
toSubtract => XOR_2input:XORGate16.in2
toSubtract => carry.DATAIN
out1 <= XOR_2input:XORGate1.output
out2 <= XOR_2input:XORGate2.output
out3 <= XOR_2input:XORGate3.output
out4 <= XOR_2input:XORGate4.output
out5 <= XOR_2input:XORGate5.output
out6 <= XOR_2input:XORGate6.output
out7 <= XOR_2input:XORGate7.output
out8 <= XOR_2input:XORGate8.output
out9 <= XOR_2input:XORGate9.output
out10 <= XOR_2input:XORGate10.output
out11 <= XOR_2input:XORGate11.output
out12 <= XOR_2input:XORGate12.output
out13 <= XOR_2input:XORGate13.output
out14 <= XOR_2input:XORGate14.output
out15 <= XOR_2input:XORGate15.output
out16 <= XOR_2input:XORGate16.output
carry <= toSubtract.DB_MAX_OUTPUT_PORT_TYPE


|AaLU|Get2Complement:Take2Complement|XOR_2input:XORGate1
in1 => output.IN0
in1 => output.IN0
in2 => output.IN1
in2 => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|AaLU|Get2Complement:Take2Complement|XOR_2input:XORGate2
in1 => output.IN0
in1 => output.IN0
in2 => output.IN1
in2 => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|AaLU|Get2Complement:Take2Complement|XOR_2input:XORGate3
in1 => output.IN0
in1 => output.IN0
in2 => output.IN1
in2 => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|AaLU|Get2Complement:Take2Complement|XOR_2input:XORGate4
in1 => output.IN0
in1 => output.IN0
in2 => output.IN1
in2 => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|AaLU|Get2Complement:Take2Complement|XOR_2input:XORGate5
in1 => output.IN0
in1 => output.IN0
in2 => output.IN1
in2 => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|AaLU|Get2Complement:Take2Complement|XOR_2input:XORGate6
in1 => output.IN0
in1 => output.IN0
in2 => output.IN1
in2 => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|AaLU|Get2Complement:Take2Complement|XOR_2input:XORGate7
in1 => output.IN0
in1 => output.IN0
in2 => output.IN1
in2 => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|AaLU|Get2Complement:Take2Complement|XOR_2input:XORGate8
in1 => output.IN0
in1 => output.IN0
in2 => output.IN1
in2 => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|AaLU|Get2Complement:Take2Complement|XOR_2input:XORGate9
in1 => output.IN0
in1 => output.IN0
in2 => output.IN1
in2 => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|AaLU|Get2Complement:Take2Complement|XOR_2input:XORGate10
in1 => output.IN0
in1 => output.IN0
in2 => output.IN1
in2 => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|AaLU|Get2Complement:Take2Complement|XOR_2input:XORGate11
in1 => output.IN0
in1 => output.IN0
in2 => output.IN1
in2 => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|AaLU|Get2Complement:Take2Complement|XOR_2input:XORGate12
in1 => output.IN0
in1 => output.IN0
in2 => output.IN1
in2 => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|AaLU|Get2Complement:Take2Complement|XOR_2input:XORGate13
in1 => output.IN0
in1 => output.IN0
in2 => output.IN1
in2 => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|AaLU|Get2Complement:Take2Complement|XOR_2input:XORGate14
in1 => output.IN0
in1 => output.IN0
in2 => output.IN1
in2 => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|AaLU|Get2Complement:Take2Complement|XOR_2input:XORGate15
in1 => output.IN0
in1 => output.IN0
in2 => output.IN1
in2 => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|AaLU|Get2Complement:Take2Complement|XOR_2input:XORGate16
in1 => output.IN0
in1 => output.IN0
in2 => output.IN1
in2 => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|AaLU|KoggeStoneAdder:MainAdder
A1 => S1.IN0
A2 => S2.IN0
A3 => S3.IN0
A4 => S4.IN0
A5 => S5.IN0
A6 => S6.IN0
A7 => S7.IN0
A8 => S8.IN0
A9 => S9.IN0
A10 => S10.IN0
A11 => S11.IN0
A12 => S12.IN0
A13 => S13.IN0
A14 => S14.IN0
A15 => S15.IN0
A16 => S16.IN0
B1 => S1.IN1
B2 => S2.IN1
B3 => S3.IN1
B4 => S4.IN1
B5 => S5.IN1
B6 => S6.IN1
B7 => S7.IN1
B8 => S8.IN1
B9 => S9.IN1
B10 => S10.IN1
B11 => S11.IN1
B12 => S12.IN1
B13 => S13.IN1
B14 => S14.IN1
B15 => S15.IN1
B16 => S16.IN1
toXOR => Carry.IN0
toNAND => Carry.IN1
initialCarry => Carry.IN1
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE
S4 <= S4.DB_MAX_OUTPUT_PORT_TYPE
S5 <= S5.DB_MAX_OUTPUT_PORT_TYPE
S6 <= S6.DB_MAX_OUTPUT_PORT_TYPE
S7 <= S7.DB_MAX_OUTPUT_PORT_TYPE
S8 <= S8.DB_MAX_OUTPUT_PORT_TYPE
S9 <= S9.DB_MAX_OUTPUT_PORT_TYPE
S10 <= S10.DB_MAX_OUTPUT_PORT_TYPE
S11 <= S11.DB_MAX_OUTPUT_PORT_TYPE
S12 <= S12.DB_MAX_OUTPUT_PORT_TYPE
S13 <= S13.DB_MAX_OUTPUT_PORT_TYPE
S14 <= S14.DB_MAX_OUTPUT_PORT_TYPE
S15 <= S15.DB_MAX_OUTPUT_PORT_TYPE
S16 <= S16.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|AaLU|ZeroBitCalculator:CalculateZeroBit
in1 => zeroBit.IN0
in2 => zeroBit.IN1
in3 => zeroBit.IN1
in4 => zeroBit.IN1
in5 => zeroBit.IN1
in6 => zeroBit.IN1
in7 => zeroBit.IN1
in8 => zeroBit.IN1
in9 => zeroBit.IN1
in10 => zeroBit.IN1
in11 => zeroBit.IN1
in12 => zeroBit.IN1
in13 => zeroBit.IN1
in14 => zeroBit.IN1
in15 => zeroBit.IN1
in16 => zeroBit.IN1
in17 => zeroBit.IN1
zeroBit <= zeroBit.DB_MAX_OUTPUT_PORT_TYPE


